<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lin_lay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.michael.Com6510.photogallary.activity.SplashActivity"
    android:background="@mipmap/splash_background">

    <TextView
        android:id="@+id/splash_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to AnPhoto"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:layout_centerInParent="true" />

</LinearLayout>
